{
  "name": "gloria",
  "version": "1.0.0",
  "description": "Timisoreni.ro scraper",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Balaj Marius",
  "license": "ISC",
  "dependencies": {
    "nedb": "^1.8.0",
    "puppeteer": "^0.10.2"
  }
}
